SHARDS="0/1" # Shards bot (https://discord.com/developers/docs/events/gateway#sharding)
API_SECRET_TOKEN="DE05..." # Token for site 
log_webhook="https://discord.com/api/webhooks/..." # Logging webhook

YOUTUBE_API_KEY="..." # YouTube notification

NGROK_AUTHTOKEN="..." # Tunnel ngrok 

TWITCH_CLIENT_ID=""       # Twitch notification  (client id)
TWITCH_CLIENT_SECRET=""   #          (client secret)

REDIS_HOST="localhost"     #    Redis BaseData
REDIS_PORT="6379"          #      For storing big data
REDIS_PASSWORD="*****"     #          Key-Value

POSTGRESQL_DNS="host=localhost port=5432 password=**** dbname=postgres user=postgres" # Main BaseData